FIREBASE_CREDENTIALS=C:/Github/ytdasher/backend/firebase_credentials.json

FIREBASE_PROJECT_ID=media-monitoring-dashboa-e0c3b
FIREBASE_STORAGE_BUCKET=media-monitoring-dashboa-e0c3b.appspot.com
FIREBASE_DATABASE_URL=https://media-monitoring-dashboa-e0c3b-default-rtdb.firebaseio.com

HOST=127.0.0.1
PORT=8000
CORS_ORIGIN=http://localhost:3000
DEBUG=True
